/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<%my $class = $model->getClass();%>
#include "<%=$class%>.h"

#define SELF <%=$class%>

using namespace SPL;

SELF::SELF(const xml& ot)
: xml("<%=$model->getSchema();%>")
{
    this->xml::operator=(ot.getValue());
}

SELF::SELF(const ConstValueHandle & ot)
: xml("<%=$model->getSchema();%>")
{
    this->xml::operator=(((const xml &)ot).getValue());
}

SELF::SELF(const std::string & v)
: xml("<%=$model->getSchema();%>")
{
    // initialize from a string value
    this->xml::operator=(v);
}

SELF::SELF(const SPL::rstring & v)
: xml("<%=$model->getSchema();%>")
{
    // initialize from a string value
    this->xml::operator=(v);
}

SELF::SELF(const SPL::Tuple & v)
: xml("<%=$model->getSchema();%>")
{
    // initialize from a tuple
    this->xml::operator=(v);
}
