/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<%my $class = $model->getClass();%>
#ifndef <%=uc($class)%>_H_
#define <%=uc($class)%>_H_

#include <SPL/Runtime/Type/Xml.h>


#define SELF <%=$model->getClass();%>

namespace SPL {

class SELF : public xml
{
public:
   typedef SELF Self;

   SELF() : xml("<%=$model->getSchema();%>") { }
   SELF(const Self & ot) : xml(ot) { }
   SELF(const xml& ot);
   SELF(const ConstValueHandle & ot);
   SELF(const std::string & v);
   SELF(const SPL::rstring & v);
   SELF(const SPL::Tuple & v);
   virtual ~SELF() {}

   virtual xml * clone() const { return new Self(*this); }
};

}  /* namespace SPL */

namespace std {
    namespace tr1 {
        template<>
        struct hash<SPL::SELF> {
            inline size_t operator()(const SPL::SELF & self) const { return self.hashCode(); }
        };
    }
}

#undef SELF
#endif // <%=uc($class)%>_H_
