/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<%
    use DecompressCommon;
    DecompressCommon::verify($model);
    my $flushOnPunct = $model->getParameterByName("flushOnPunct");
    my $flushPerTuple = $model->getParameterByName("flushPerTuple");
    $flushOnPunct = $flushOnPunct ? $flushOnPunct->getValueAt(0)->getSPLExpression() eq 'true' : 0;
    $flushPerTuple = $flushPerTuple ? $flushPerTuple->getValueAt(0)->getSPLExpression() eq 'true' : 0;

    my @includes;
    push @includes, "#include <fstream>";
    push @includes, "#include <boost/iostreams/stream.hpp>";
    push @includes, "#include <boost/iostreams/filtering_streambuf.hpp>";
    push @includes, "#include <SPL/Toolkit/BlobSourceV2.h>";
    push @includes, "#include <SPL/Toolkit/AtomicBool.h>";

    #checkpoint and consistent region support
    my $ckptKind = $model->getContext()->getCheckpointingKind();
    my $isInConsistentRegion = $model->getContext()->getOptionalContext("ConsistentRegion");
    if ($isInConsistentRegion) {
       push @includes, "#include <SPL/Runtime/Operator/State/ConsistentRegionContext.h>";
       push @includes, "#include <SPL/Runtime/Operator/State/StateHandler.h>";
    }

    SPL::CodeGen::headerPrologue($model, \@includes);%>

class MY_OPERATOR : public MY_BASE_OPERATOR<%if ($isInConsistentRegion or $ckptKind ne "none") {%>, public StateHandler<%}%>
{
  public:
    MY_OPERATOR();
    virtual void process(Tuple & tuple, uint32_t port);
    virtual void process(Punctuation const & punct, uint32_t port);
    virtual void process(uint32_t index);
    virtual void allPortsReady();
    virtual void prepareToShutdown();
    <%if ($isInConsistentRegion) {%>
        // Consistent region support
        virtual void drain();
        virtual void reset(Checkpoint &ckpt);
        virtual void resetToInitialState();
    <%}%>

  private:
    std::auto_ptr<boost::iostreams::filtering_streambuf<boost::iostreams::input> > _filt_str;
    std::auto_ptr<std::istream> _fs;
    SPL::BlobSourceV2* _blobSource;
    SPL::Mutex _mutex;
    SPL::CV _open, _flushPending, _flush;
    bool _final, _flushInProgress, _flushDone;
    void open();
    void flushHaveMutex();
    void flush();
    void checkForBadInput();
    void waitForFlushDoneOrShutdown();
    void wakeOnFlushDone(bool &finalSeen);
    void waitForFlushInProgressOrShutdown();
    void waitForOpenOrShutdown();
    <%if ($isInConsistentRegion) {%>
        ConsistentRegionContext *_crContext;
        bool _reset;
        void doReset();
    <%}%>
};

<%SPL::CodeGen::headerEpilogue($model);%>
