/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
This namespace contains components for handling times and timestamps.

For example, the following SPL functions provide some common operations on time:
* `getTimestamp`, to get the POSIX time, that is the number of seconds elapsed since the Epoch (00:00:00 UTC, January 1, 1970)
* `time` or `gmtime`, to convert POSIX time to broken-down time (using the [Sys.tm] type)
* `toTimestamp` to convert broken-down time to POSIX time
* `strftime` to convert broken-down time to a string representation
* `strptime` to convert a string representation to broken-down time.

By default this namespace is in scope for SPL programs, so no explicit use statement is required to use them.
*/

namespace spl.time;
