/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
The operators in this namespace were ported
from the SPADE sample operators for developers who used these operators.
However, these operators are deprecated and might not be available in the next release of Streams.
Use these operators only as temporary solution for porting applications that relied on those samples from SPADE.
@exclude
*/

namespace spl.compat.sample;
