#
# Copyright 2021 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Appenders are defined through through properties.

# SPL Trace Facility - set as the root logger

log4j.appender.SPLTRACE=${com.ibm.streams.operator.log4j.appender.SPLTRACE}

log4j.rootLogger=ALL, SPLTRACE

# SPL Log Facility
# Two appenders to send messages to SPL log or trace
# with messages below the level the SPL log knows about (INFO)
# being sent to trace through the LevelRangeFilter
log4j.appender.SPLLOG=${com.ibm.streams.operator.log4j.appender.SPLLOG}
log4j.appender.SPLLOGTRACE=${com.ibm.streams.operator.log4j.appender.SPLTRACE}
log4j.logger.com.ibm.streams.operator.log=ALL, SPLLOG, SPLLOGTRACE
log4j.additivity.com.ibm.streams.operator.log=false

log4j.appender.SPLLOGTRACE.filter.01=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.SPLLOGTRACE.filter.01.AcceptOnMatch=true
log4j.appender.SPLLOGTRACE.filter.01.LevelMax=DEBUG


