/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<%
   use FilterCommon;
   FilterCommon::verify($model);
   my $inputPort = $model->getInputPortAt(0);
   my $outputPort = $model->getOutputPortAt(0);
   my $inTupleName = $inputPort->getCppTupleName();
   my $inTupleType = $inputPort->getCppTupleType();
   my $outTupleType = $outputPort->getCppTupleType();
   my $filterParam = $model->getParameterByName("filter");
   my $filterExpr = $filterParam ?  $filterParam->getValueAt(0)->getCppExpression() : "1";
   my $nonMatchOutput = $filterParam && $model->getNumberOfOutputPorts() == 2;
%>

<%SPL::CodeGen::implementationPrologue($model);%>

void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
   IPort0Type const & <%=$inTupleName%> = static_cast<IPort0Type const&>(tuple);
   if (<%=$filterExpr%>)
       submit(tuple, 0);
<%if ($nonMatchOutput) {%>
   else
       submit(tuple, 1);
<%}%>
}

void MY_OPERATOR::process(Punctuation const & punct, uint32_t port)
{
   forwardWindowPunctuation(punct);
}

<%SPL::CodeGen::implementationEpilogue($model);%>
