/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<%SPL::CodeGen::implementationPrologue($model);%>

<%
   my $inputPort = $model->getInputPortAt(0);
   my $outputPort = $model->getOutputPortAt(0);
   my $inTupleName = $inputPort->getCppTupleName();
   my $punctuateParam = $model->getParameterByName("punctuate");
   my $punctuateExpr = $punctuateParam->getValueAt(0)->getCppExpression();
   my $positionParam = $model->getParameterByName("position");
   my $position = $positionParam->getValueAt(0)->getSPLExpression();
%>

void MY_OPERATOR::process(Tuple const & tuple, uint32_t port)
{
   IPort0Type const & <%=$inTupleName%> = static_cast<IPort0Type const&>(tuple);
   AutoPortMutex (_mutex, *this);
<%if ($position eq "before") {%>
    if (<%=$punctuateExpr%>)
        submit (Punctuation::WindowMarker, 0);
<%}%>
   <%SPL::CodeGen::emitSubmitOutputTuple($outputPort, $inputPort);%>
<%if ($position eq "after") {%>
    if (<%=$punctuateExpr%>)
        submit (Punctuation::WindowMarker, 0);
<%}%>
}

<%SPL::CodeGen::implementationEpilogue($model);%>
