/*
 * Copyright 2021 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

<%
    my @includes;
    push @includes, "#include <SPL/Runtime/Serialization/NetworkByteBuffer.h>";
    SPL::CodeGen::headerPrologue($model,\@includes);
    my $ckptKind = $model->getContext()->getCheckpointingKind();
%>

class MY_OPERATOR : public MY_BASE_OPERATOR
    <%if ($ckptKind ne "none") {%>, public StateHandler<%}%>
{
public:
   <%if ($model->getContext()->getNumberOfStateVariables() > 0) {%>
       void getCheckpoint(NetworkByteBuffer & opstate) { checkpointStateVariables(opstate); }
       void restoreCheckpoint(NetworkByteBuffer & opstate) { restoreStateVariables(opstate); }
   <%}%>
   <%if ($model->getContext()->getProcessLogic()) {%>
       virtual void process(uint32_t index);
       virtual void allPortsReady();
   <%}%>
};

<%SPL::CodeGen::headerEpilogue($model);%>
