[GeneralConfiguration]
NQueryThreads=1
#NQueryThreads=4
#NQueryThreads=16
ChDir=on
ClientRequestedShutDown=1
Directio=off

[BufferManager]
  PageSize = 305K    
#Memory=128M
#Memory=256M
Memory=32M

[FreeStore]



#Memory=512M
#Memory=1G
Memory=192M
CacheSetup=Disabled
#CacheSetup=Traditional
#CacheSetup=ProjectionAware
ProjectionStrat= < SpatioTemporal  , InductiveFunction   >
Policy=LRU

[Optimizations]
#PartitionQueries=on
#SpawnThSubQueries=on
PartitionQueries=off
SpawnThSubQueries=off
Scheduling=FIFO

[TimingInfo]
Filename=/tmp/test_run
