<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Streams Java Messages</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>IBM Corporation</name>
    <url>http://www.ibm.com</url>
  </organization>

  <parent>
    <groupId>com.ibm.streams</groupId>
    <artifactId>streams</artifactId>
    <version>${revision}</version>
    <relativePath>../../../..</relativePath>
  </parent>
  <artifactId>streams.messages</artifactId>
  <version>${revision}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>
  </dependencies>

  <build>
    <directory>${target.directory}</directory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>generate-dita</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>/usr/bin/perl</executable>
              <workingDirectory>${project.build.directory}/messages</workingDirectory>
              <arguments>
                <argument>${infra.tools}/message-processing</argument>
                <argument>--dita</argument>
                <argument>--ditaTemplate</argument>
                <argument>${basedir}/../../../messages/streamsmsgtemplate.dita</argument>
                <argument>--nlPath</argument>
                <argument>${basedir}/../../../messages</argument>
                <argument>--genRoot</argument>
                <argument>${project.build.directory}/generated-sources</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>generate-xlf</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>/usr/bin/perl</executable>
              <workingDirectory>${project.build.directory}/messages</workingDirectory>
              <arguments>
                <argument>${infra.tools}/message-processing</argument>
                <argument>--xlf</argument>
                <argument>--nlPath</argument>
                <argument>${basedir}/../../../messages</argument>
                <argument>--genRoot</argument>
                <argument>${project.build.directory}/generated-sources</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.ibm.streams</groupId>
            <artifactId>icu4j-tools</artifactId>
            <version>68.2</version>
          </dependency>
          <dependency>
            <groupId>com.ibm.streams</groupId>
            <artifactId>streams.build.messagegenerator</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
